<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>第一周</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        p{
            font-family: 'Noto Sans','Regular';
            font-size: 20px;
        }
        .border-btm{
            border-bottom: 1px solid #000;
        }
        .bdr{
            width: 100%;
            height: 2px;
            background: #000;
            

        }
        .margin-btm{
            margin-bottom: 48px;
        }
        .img{
            width: 324px;
            margin: 48px 0;
        }
        .header .img img{
            width: 100%;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }
        .border-left{
            border-left: #96A9C4 1px solid;
            
        }
        .body{
            width: 100%;
        }
        ul li{
            font-family: 'Noto Sans','Regular';
            font-size: 24px;
            padding: 12px 0;
        }
        
        h1{
            font-family: 'Roboto','Regular';
            font-size: 80px;
        }
        .experience ul{
            margin-top: 12px;
            margin-left: 24px;
        }
        .experience ul li{
            padding-left:24px;
        }
        h2{
            font-family: 'Noto Sans','Regular';
            padding: 12px 0;
            font-size: 32px;
        }
        h2 font{
            font-family: 'Roboto','Medium';
            color: #A00404;
            font-size: 24px;
        }
        .skill{
            background: #415165;
            color: #fff;
        }
        .skill h2{
            font-family: 'PingFang',' TC','Medium';
        }
        .skill .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:0 auto;
        }
        .skill .container ul{
            padding-left: 12px;
            margin: 24px 0;
        }
        .skill .container ul li{
            font-family: 'Roboto','Medium';
            margin-left: auto;
            margin-right: auto;
        }
        .skill .container ul li:last-of-type,
        .experience .container ul li:last-of-type{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .skill .container ul li:first-of-type,
        .experience .container ul li:first-of-type{
            padding-top:0 ;
        }
        .skill .container .border-btm{
            width: 80%;
            text-align: center;
            border-bottom: 1px solid #fff;
        }
        .footer{
            background: #415165;
            color: #fff;
        }
        .footer .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:0 auto;
        }
        .footer .container ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 12px;
            margin: 24px 0;
        }
        .footer .container ul:first-of-type{
            margin-bottom: 0;
        }
        .footer .container ul.dir-row{
            flex-direction: row;
        }
        .footer .container ul.dir-row li{
            margin-right: 24px;
        }
        .footer .container ul li{
            margin-left: auto;
            margin-right: auto;
        }
        .footer .container ul li a{
            text-decoration: none;
            color: #fff;
        }
        .footer .container .border-btm{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">

            <h1 >Joanne <br>Chen <br></h1>
            <div class="bdr"></div>
            <div class="img ">
                <img src="week1\photo.png" alt="">
            </div>
        </div>
    </div>
    <div class="body">
        

        <div class="margin-btm profile">
            <div class="container">
                <h2 class="border-btm">個人資料 <font>PROFILE</font></h2>
                <ul>
                    <li>陳久安 Joanne Chen</li>
                    <li>1997-</li>
                    <li>應屆畢業生/接案設計師/UI設計實習生</li>
                    <li>UI設計修行中'立志當斜槓青年</li>
                    <li>獨立接案，內容涵蓋：</li>
                    <li>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</li>
                </ul>
            </div>
        </div>
        <div class="margin-btm education">
            <div class="container">
                <h2 class="border-btm">學歷 <font>EDUCATION</font> </h2>
                <ul>
                    <li>國立六角師範大學&nbsp;視覺設計學系 學士學位|2016-2020</li>
                    <li>國立六腳高級中學&nbsp;美術班|2013-2016</li>
                </ul>
            </div>
        </div>
        
        <div class="margin-btm skill">
            <div class="container">

                <h2 class="border-btm">技能<font style='color:#fff;'> SKILLS</font></h2>
                
                <ul class="border-left">
                    <li>Adobe Photosop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    <li>Adobe Indesign</li>
                    <li>C4D</li>
                    <li>Adobe Premiere</li>
                    <li style='font-family: "PingFang TC","Light";'>語言：中文、英文</li>
                </ul>
            
            </div>
        </div>
        <div class="margin-btm experience">
            <div class="container">
                <h2 class='border-btm'>工作經驗 <font>WORK EXPERIENCE</font></h2>
                <ul class='border-left'>
                    <li style='width:642px'>
                        <p>六角學院 視覺設計實習生 |2019/07-2020/06</p>
                        <img src="week1\Group.svg" width='90'alt=""style='margin:20px 0'><p >在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 &nbsp;案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p> </li>
                        
                        <li>獨立接案 Hao Jun 酒標設計|2019</li>
                        <li>獨立接案 Exulans 酒標設計|2019</li>
                        <li>獨立接案 桃園平鎮市民健走活動提案|2019</li>
                        <li><p>
                                Simtree 興趣咖啡 工讀生|2018-2019
                            </p>
                            <img src="week1\simtree.png" width='90' alt=""style='margin:20px 0'><p>擔任外場及吧檯服務生、學習咖啡相關知識。</p>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <div class="footer">
        <div class="container">

            <h2 class="border-btm">聯絡方式 <font style='color:#fff;'> CONTACT METHOD</font></h2>
            <ul>
                <li>Mail：xxxd@hexschool.com</li>
                <li>Phone：0910123456</li>
                <li>Kaohsiung,Taiwan</li>
                <li>作品連結：<a href="https://www.behance.net/xxxdddddd">
                    https://www.behance.net/xxxdddddd</a>
                </li>
            
            </ul>
            <ul class='dir-row'>
                <li><a href=""><img src="week1\facebook.svg" alt=""></a></li>
                <li><a href=""></a><img src="week1\instagram-alt.svg" alt=""></a></li>
                <li><a href=""><img src="week1\line.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
